#Database configuration
dbhost = localhost
dbport = 3306
dbname = carrentsys
dbuser = root
dbpass = root

# application configuration
firstuser = true

#admin Account
AdminName = admin
AdminPassword = admin